# General Traefik (reverse proxy) settings
TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com
PILOT_TOKEN=mytraefiktoken # Keep it empty is not needed

# General settings
TZ="Europe/Paris"

# HTTP Auth
HTTP_USER=myuser
HTTP_PASSWORD='mypassword_encoded' # Keep these simple quotes!

#User to use for the containers permissions, will be created by init-add-user.sh if not already existing
MEDIA_USER=myuser
# media base directory
BASE_PATH=/home/myuser

# Containers permissions mapping based on MEDIA_USER
PGID=1000
PUID=1000

# Database (for Owncloud)
MYSQL_ROOT_PASSWORD=h4ckMePleAse889912101
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=h4ckMePleAse4256718

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=h4ckMePleAse873214668

# Portainer
#PORTAINER_ADMIN_PASSWORD=h4ckMePleAse

# FTP
FTP_USER=bibi
# if password is encrypted, add :e at the end
FTP_PASSWORD=h4ckMePleAse873214668
FTP_PORT=22

# password for user MEDIA_USER inside ShellInABox
SIAB_PASSWORD=h4ckMePleAse
# Packages to be installed before ShellInABox starts
SIAB_PKGS=

# Subdomains
UBOOQUITY_ADMIN_SUB_DOMAIN=ubooquity
UBOOQUITY_READER_SUB_DOMAIN=reader
TRAEFIK_SUB_DOMAIN=traefik
PLEX_SUB_DOMAIN=plex
RUTORRENT_SUB_DOMAIN=torrent
JDOWNLOADER_SUB_DOMAIN=ddl
NEXTCLOUD_SUB_DOMAIN=cloud
JACKETT_SUB_DOMAIN=jackett
MEDUSA_SUB_DOMAIN=medusa
RADARR_SUB_DOMAIN=movie
LIDARR_SUB_DOMAIN=book
MYLAR_SUB_DOMAIN=comic
PORTAINER_SUB_DOMAIN=docker
NETDATA_SUB_DOMAIN=netdata
DUPLICATI_SUB_DOMAIN=backup
SHELLINABOX_SUB_DOMAIN=shell
ORGANIZR_SUB_DOMAIN=home
OPENVPN_SUB_DOMAIN=vpn
TAUTULLI_SUB_DOMAIN=tautulli