# General Traefik (reverse proxy) settings
TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com
PILOT_TOKEN=mytraefiktoken # Keep it empty is not needed

# General settings
TZ="Europe/Paris"

# HTTP Auth
HTTP_USER=myuser
HTTP_PASSWORD='mypassword_encoded' # Keep these simple quotes!

# User to use for the containers permissions, will be created by init-add-user.sh if not already existing
MEDIA_USER=myuser
# Containers permissions mapping based on MEDIA_USER, will be updated with the real uid/gid of the user if running the docker-fresh-install.sh script
PGID=1000
PUID=1000

# seedbox root directory
BASE_PATH=/home/myuser
# those 4 directories will be created under BASE_PATH
TORRENT_DIR_NAME=torrents
MEDIA_DIR_NAME=media
CONFIG_DIR_NAME=config
BACKUP_DIR_NAME=backups

# defines the directory tree for config, media and torrents based on the brace expansion from bash: https://linuxhint.com/bash_shell_brace_parameter_expansion/#a5
TORRENTS_SUB_TREE={movie,music,tv,other,software,game,vr,book,folks/{tv,movie,music,book}} #optional
TORRENTS_TREE={.watch/$TORRENTS_SUB_TREE,complete/$TORRENTS_SUB_TREE,downloads/$TORRENTS_SUB_TREE}
MEDIA_TREE={movies,tvShows,animes,books,folks/{movies,tvShows,musics,animes,books/comics}}
# a 'plex' and 'traefik' directory will be created inside the config directory even if not specified below.
# you need to match this tree to your persistent volumes mapping you set in the docker-compose file
CONFIG_TREE={rutorrent,medusa,radarr,jackett,tautulli,jdownloader,nextcloud-db,nextcloud,nextcloud-data,duplicati,portainer,openVPN,sftp,ubooquity,lidarr,mylarr,folks/{medusa,radarr}}

# Database (for nextcloud)
MYSQL_ROOT_PASSWORD=h4ckMePleAse889912101
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=h4ckMePleAse4256718

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=h4ckMePleAse873214668

# SFTP
FTP_USER=bibi
# if password is encrypted, add :e at the end
FTP_PASSWORD=h4ckMePleAse873214668
FTP_PORT=22

#NETDATA
NETDATA_DOCKER_PGID=998

# password for user MEDIA_USER inside ShellInABox
SIAB_PASSWORD=h4ckMePleAse
# Packages to be installed before ShellInABox starts
SIAB_PKGS=

# Subdomains
UBOOQUITY_ADMIN_SUB_DOMAIN=ubooquity
UBOOQUITY_READER_SUB_DOMAIN=reader
TRAEFIK_SUB_DOMAIN=traefik
PLEX_SUB_DOMAIN=plex
RUTORRENT_SUB_DOMAIN=torrent
JDOWNLOADER_SUB_DOMAIN=ddl
NEXTCLOUD_SUB_DOMAIN=cloud
JACKETT_SUB_DOMAIN=jackett
MEDUSA_SUB_DOMAIN=tv
SONARR_SUB_DOMAIN=medusa
RADARR_SUB_DOMAIN=movie
LIDARR_SUB_DOMAIN=music
MYLAR_SUB_DOMAIN=comic
PORTAINER_SUB_DOMAIN=docker
NETDATA_SUB_DOMAIN=netdata
DUPLICATI_SUB_DOMAIN=backup
SHELLINABOX_SUB_DOMAIN=shell
ORGANIZR_SUB_DOMAIN=home
OPENVPN_SUB_DOMAIN=vpn
TAUTULLI_SUB_DOMAIN=tautulli
REQUEST_SUB_DOMAIN=request
FILE_BROWSER_SUB_DOMAIN=file

FOLKS_RADARR_SUB_DOMAIN=fmovie
FOLKS_MEDUSA_SUB_DOMAIN=fmedusa
FOLKS_SONARR_SUB_DOMAIN=ftv

# games
VALHEIM_SV_NAME="Valheim Server"
VALHEIM_SV_PWD="h4ckMePleAse889912101"
VALHEIM_SV_WORLD="Dedicated"
VALHEIM_SV_PUBLIC=0
VALHEIM_SV_PORT=2456

# Satisfactory
STEAM_USERNAME=tata
STEAM_PASSWORD=titi
STEAM_GUARD_CODE=truc